{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebAppContext-015462e8-1e4a-4249-8d2c-bf9a9fe6df35;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}